#device_definition
@HD5870@AMD		Cypress Advanced Micro Devices
@HD5770@AMD		Juniper Advanced Micro Devices
@HD5670@AMD		Redwood Advanced Micro Devices
@HD5440@AMD		Cedar Advanced Micro Devices
@GTX480@NVIDIA		GeForce GTX 480 NVIDIA
@Corei7920@AMD@INTEL	Intel Core i7 920
@Core2Duo@AMD		Intel Core 2 Duo
@PentiumM@AMD		Intel Pentium M

#device_capabilities
@HD5870		Evergreen FP64 Images
@HD5770		Evergreen Images
@HD5670		Evergreen Images
@HD5440		Evergreen Images
@GTX480		Evergreen FP64 ShutdownNOP
@Corei7920	Evergreen FP64
@Core2Duo	Evergreen FP64
@PentiumM	Evergreen FP64

#device_settings
@HD5870		Paranoid=0.1 SearchTrials=5 TimingTrials=10 Watchdog=60
@HD5770		Paranoid=0.1 SearchTrials=5 TimingTrials=10 Watchdog=60
@HD5670		Paranoid=0.1 SearchTrials=5 TimingTrials=10 Watchdog=60
@HD5440		Paranoid=0.1 SearchTrials=5 TimingTrials=10 Watchdog=60
@GTX480		Paranoid=0.1 SearchTrials=5 TimingTrials=10 Watchdog=60
@Corei7920	Paranoid=0.1 SearchTrials=5 TimingTrials=10 Watchdog=120
@Core2Duo	Paranoid=0.1 SearchTrials=5 TimingTrials=10 Watchdog=120
@PentiumM	Paranoid=0.1 SearchTrials=5 TimingTrials=10 Watchdog=60
@Core2Duo@AMD	PragmaFP64=cl_amd_fp64
@PentiumM@AMD	PragmaFP64=cl_amd_fp64
